<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propprismcomplex</Title>
			<Shortcut>propprismcomplex</Shortcut>
			<Description>属性和支持字段的代码片段（有换行）</Description>
			<Author>decade zhang</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>property</Default>
				</Literal>				
			</Declarations>
			<Code Language="csharp">
			<![CDATA[private $type$ _$property$;

					public $type$ $property$
					{
						get 
						{ 
							return _$property$;
						}
						set 
						{ 
							SetProperty(ref _$property$, value);
						}
					}
					$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
